# osgi6-geoserver

./: .gitignore  README.md  pom.xml
bundles/: pom.xml
bundles/h2gis/: pom.xml
bundles/h2gis/src/main/scala/osgi6/h2gis/: H2GisApi.scala
bundles/h2gis/src/main/scala/osgi6/h2gis/impl/: H2GisActivator.scala
libs/: pom.xml
libs/core/: pom.xml
libs/core/src/main/java/osgi6/geoserver/core/: GeoserverShutdown.java
libs/core/src/main/scala/osgi6/geoserver/core/: DelegatedServletContext.scala  GeoserverActivator.scala  GeoserverBuilder.scala  HttpHandler.scala  SimpleJsonOutputFormat.scala
libs/core/src/test/scala/osgi6/geoserver/core/: RunRtree.scala
libs/geotools/: pom.xml
libs/geotools/src/main/scala/osgi6/geoserver/geotools/: AkkaWMS.scala  GeotoolsMapService.scala  GeotoolsUtil.scala
libs/geotools/src/test/scala/osgi6/geoserver/geotools/: RunGeotoolsLeak.scala  RunGtRender.scala  RunGtWms.scala
libs/h2/: pom.xml
libs/h2/src/main/java/org/orbisgis/geoserver/h2gis/datastore/: H2GISDialect.java
libs/h2/src/test/java/org/orbisgis/geoserver/h2gis/datastore/: H2GISTest.java
