<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6-geoserver</groupId>
        <artifactId>osgi6-geoserver-libs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi6-geoserver-h2</artifactId>
    <packaging>jar</packaging>
    <description>H2GIS-GS is an extension to connect the spatial extension of the H2 database engine, H2GIS to geoserver.</description>
    <organization>
        <name>Lab-STICC CNRS UMR 6285</name>
        <url>http://www.labsticc.fr/</url>
    </organization>
    <url>http://github.com/orbisgis/h2gis</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <version>${geoserver-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
            <version>${geotools-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2spatial-ext</artifactId>
            <version>${h2gis-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <h2-version>1.4.191</h2-version>
        <h2-package>com.h2database</h2-package>
        <org.osgi.compendium-version>4.3.1</org.osgi.compendium-version>
        <jts-version>1.13</jts-version>
        <sl4j-version>1.6.0</sl4j-version>
        <cts-version>1.3.3</cts-version>
        <junit-version>4.11</junit-version>
        <geoserver-version>2.5.5.1</geoserver-version>
        <geotools-version>11.5</geotools-version>
        <h2gis-version>1.2.4</h2gis-version>
    </properties>
    <developers>
        <developer>
            <name>Erwan Bocher</name>
            <organization>Lab-STICC CNRS UMR 6285</organization>
        </developer>
        <developer>
            <name>Nicolas Fortin</name>
            <organization>Lab-STICC CNRS UMR 6285</organization>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>osgeo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>geoserver</id>
            <url>http://repo.opengeo.org/</url>
        </repository>
        <repository>
            <id>opengeo</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>