<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6-geoserver</groupId>
        <artifactId>osgi6-geoserver</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>osgi6-geoserver-libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>core</module>-->
        <module>geotools</module>
        <module>h2</module>
    </modules>
</project>