<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6-geoserver</groupId>
        <artifactId>osgi6-geoserver-libs</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>osgi6-geoserver-geotools</artifactId>
    <packaging>jar</packaging>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <properties>
        <gt.version>11.5</gt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--<version>5.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-sbt</groupId>-->
            <!--<artifactId>io_2.11</artifactId>-->
            <!--<version>1.0.0-M3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.scala-lang.modules</groupId>-->
            <!--<artifactId>scala-xml_2.11</artifactId>-->
            <!--<version>1.0.5</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>osgi6</groupId>-->
            <!--<artifactId>osgi6-multi-api</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>osgi6</groupId>-->
            <!--<artifactId>osgi6-actor</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>osgi6</groupId>-->
            <!--<artifactId>osgi6-lib-multi</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.json4s</groupId>-->
            <!--<artifactId>json4s-native_2.11</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.geotools</groupId>-->
            <!--<artifactId>gt-epsg-hsql</artifactId>-->
            <!--<version>${gt.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-h2gis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>osgi6-geoserver</groupId>
            <artifactId>osgi6-geoserver-h2</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>osgi6</groupId>-->
            <!--<artifactId>osgi6-akka-http-multi</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lihaoyi</groupId>-->
            <!--<artifactId>scalatags_2.11</artifactId>-->
            <!--<version>0.6.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

</project>