<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>osgi6-geoserver</groupId>
        <artifactId>osgi6-geoserver-libs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgi6-geoserver-core</artifactId>
    <packaging>jar</packaging>


    <properties>
        <gs.version>2.5.5.1</gs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.11</artifactId>
            <version>1.0.0-M3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-experimental_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meetup</groupId>
            <artifactId>archery_2.11</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-png</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-arcgrid</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-geocore</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-streams</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-tiff</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wms</artifactId>
            <version>${gs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.geosolutions.imageio-ext</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>util-collection_2.11</artifactId>-->
            <!--<version>6.20.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-multi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-multi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rtree</artifactId>
            <version>0.7.5</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>geosolutions</id>
            <url>http://maven.geo-solutions.it/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <url>https://repo.boundlessgeo.com/main</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>mapfish</id>
            <url>http://dev.mapfish.org/maven/repository</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>bintray_meetup</id>
            <url>http://dl.bintray.com/meetup/maven</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>